.homeSection {
  min-height: 100vh;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.optionsPanel {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  flex-basis: 30rem;
}

.featuredButtons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.featuredButtons > * {
  flex: 1;
}

.centered {
  position: absolute;
  transform: translate(-50%, -50%);
}

.image {
  width: 100%;
  height: auto;
  max-width: 30rem;
  position: relative;
  text-align: center;
}

.hide {
  display: none;
}

.show {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
